{
    "name": "@lottery/web",
    "version": "0.0.2",
    "private": true,
    "scripts": {
        "local": "cross-env APP_ENV=local next dev",
        "dev": "cross-env APP_ENV=dev next dev",
        "qc": "cross-env APP_ENV=qc next dev",
        "prod": "cross-env APP_ENV=prod next dev",
        "build": "cross-env APP_ENV=dev NODE_OPTIONS=--max_old_space_size=4096 next build",
        "build-qc": "cross-env APP_ENV=qc NODE_OPTIONS=--max_old_space_size=4096 next build",
        "build-prod": "cross-env APP_ENV=prod NODE_OPTIONS=--max_old_space_size=4096 next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@lottery/types": "workspace:*",
        "@lottery/uikit": "workspace:*",
        "@lottery/utils": "workspace:*",
        "@nixjs23n6/facebook-login": "^1.0.2",
        "@nixjs23n6/next-apple-login": "^1.0.0",
        "@nixjs23n6/qrcode-react": "^0.0.1",
        "@nixjs23n6/telegram-login": "^1.0.0",
        "@react-oauth/google": "^0.4.0",
        "@reduxjs/toolkit": "^1.9.0",
        "axios": "^1.1.3",
        "fuse.js": "^6.6.2",
        "immer": "^9.0.16",
        "next": "13.0.2",
        "next-redux-wrapper": "^8.0.0",
        "next-seo": "^5.14.0",
        "nouislider": "^15.6.1",
        "react": "18.2.0",
        "react-copy-to-clipboard": "^5.1.0",
        "react-dom": "18.2.0",
        "react-hot-toast": "^2.4.0",
        "react-json-view": "^1.21.3",
        "react-pin-field": "^3.0.16",
        "react-redux": "^8.0.5",
        "react-select": "^5.6.0",
        "redux": "^4.2.0",
        "redux-injectors": "^2.1.0",
        "redux-persist": "^6.0.0",
        "redux-saga": "^1.2.1",
        "reselect": "^4.1.7",
        "use-deep-compare-effect": "^1.8.1",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@lottery/eslint-config": "workspace:*",
        "@types/node": "18.11.9",
        "@types/react": "18.0.25",
        "@types/react-copy-to-clipboard": "^5.0.4",
        "@types/react-dom": "18.0.8",
        "@types/react-redux": "^7.1.24",
        "@types/uuid": "^8.3.4",
        "eslint": "^8.27.0",
        "eslint-plugin-redux-saga": "^1.3.2",
        "next-transpile-modules": "10.0.0",
        "tsconfig": "workspace:*",
        "typescript": "^4.8.4"
    }
}
